.pagePlant
 padding: 2%
 background-image: url("./backgroundPlant.jpg")
 background-repeat: space
 background-size: cover
 background-position-x: center
 background-position-y: center
 background-origin: unset
 color: white
 min-height: 100vh
 font-size: 1.5vw
 font-weight: 500
.error_plant
 color: red
.principalCards_plant
 display: flex
 justify-content: space-around
 align-items: baseline
.clockPlanta
 width: 100%
 display: flex
 justify-content: center
 font-size: 2.8vw
 font-weight: 900
 margin-bottom: 2%
 text-align: center
.cardPlantaf
 width: 40%
 display: flex
 justify-content: center
.titleClock50
 display: flex
 justify-content: space-around
 align-items: center
.cardPlanta
 width: auto
 display: flex
 flex-direction: column
 justify-content: center
 align-items: center
 margin-top: 20px
 background: #282828 
 border-radius: 20px   /* roundness of the scroll thumb */
 border: 2px solid #282828 
 padding: 2%
 cursor: pointer
.cardPlantac
 width: 100%
 display: flex
 flex-direction: column
 justify-content: space-between
.button_plantf
 width: 40%
 display: flex
 flex-direction: column
 justify-content: center
 align-items: center
.button_plantf2
 display: flex
 width: 100%
 justify-content: center
 margin-top: 2%
.cardNewTask_plantf
 width: 100%
 display: flex
 justify-content: center
 align-items: center
 margin-top: 1%
.cardNewTask_plant
 background: #3C3A3A
 width: 82%
 border-radius: 20px 
.cardPlantac2
 width: 100%
 display: flex
 padding: 2%
 text-align: center
.cardPlantac22
 width: 100%
 display: flex
 padding: 2%
 text-align: center
 align-items: center
 justify-content: center
.cardPlanta_option
 width: auto
 display: flex
 flex-direction: column
 justify-content: center
 margin-top: 20px
 background: #282828 
 border-radius: 20px   /* roundness of the scroll thumb */
 border: 2px solid #282828 
 padding: 2%
 cursor: pointer
 align-items: center
.optionsPlanta
 width: 100%
 display: flex
 justify-content: space-around
 margin-top: 20px
.optionsPlantac

 border-radius: 20px
 padding: 2%
 color: white
 cursor: pointer
.button_plant
 display: flex
 width: 60%
 cursor: pointer
 border-radius: 20px
 background-color: #009688
 font-size: 15px
 text-shadow: 0 0 0px black
 justify-content: center
 align-items: center
 padding: 2%
 
 color: white
 margin-top: 1%
.buttonsvg2
 width: 20px
 height: auto
 fill: white
 cursor: pointer
 margin-right: 20px
.buttonsvg
 width: 25px
 height: auto
 fill: white
 cursor: pointer
.subtitle_plant
 width: 100%
 display: flex
 justify-content: center
 font-size: 20px
 font-weight: 900
 margin-bottom: 20px
.title_plant
 width: 100%
 display: flex
 justify-content: center
 font-size: 4vw
 font-weight: 900
 margin-bottom: 20px
@media (max-width: 480px)
 .pagePlant
  font-size: 14px
 .subtitle_plant
  font-size: 18px
 .titleClock50
  flex-direction: column
 .principalCards_plant
  flex-direction: column
  justify-content: center
  align-items: center
 .cardPlantaf
  width: 100%
 .cardPlanta
  width: 80%
  margin-top: 2px
 .fixheightHour
  background: #282828 !important
 .button_plantf
  width: 100%
 .button_plantf2
  width: 90%