.daysTask_plant
 display: flex
 width: 95%
 justify-content: flex-end
 align-items: center
.cardTask_plant
 display: flex
 width: 96%
 justify-content: space-between
 align-items: baseline
 border: 2px solid #4d4d4d
 padding: 2%
 flex-direction: column
.tasksList_plant
 flex-direction: column
 overflow-y: scroll
 max-height: 150px
.tasksList_plant::-webkit-scrollbar
 background: #009688
.tasksList_plant::-webkit-scrollbar-track
 background: #3c3a3a 
 //selector
.tasksList_plant::-webkit-scrollbar-thumb
 background: #009688 
 border-radius: 20px   /* roundness of the scroll thumb */
 border: 2px solid #009688
// hover selector
.tasksList_plant::-webkit-scrollbar-thumb:hover
 background: #009688 
 border: 2px solid #009688
.day_task
 background: #009688 
 border: 2px solid #009688
 margin-left: 2%
 margin-top: 1%
.title_cardtask
 margin-top: 1%