.days_plant
 display: flex

 width: 100%
 height: auto
 justify-content: space-around
 align-items: center
 background: #282828 
 border-radius: 20px 20px 0px 0px   /* roundness of the scroll thumb */
 border: 2px solid #282828 
 padding: 1%
.days_plant_child
 cursor: pointer
 display: flex
 flex-direction: column
 justify-content: center
 align-items: center
.checkBox_plant_child
 width: 25px
 height: 25px
 background: #4d4d4d